# TaskMinder

./: .editorconfig  .gitignore  README.md  TaskMinder.sln  docker-compose.yml
backend/: Directory.Packages.props
backend/AspireJavaScript.MinimalApi/: AspireJavaScript.MinimalApi.csproj
backend/src/Application/: Backend.Application.csproj  DependencyInjection.cs
backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/Application/Common/Exceptions/: AppValidationException.cs  ConflictException.cs  ForbiddenAccessException.cs  ForbiddenException.cs  ThrowIf.cs  ValidationErrors.cs  ValidationException.cs  ValidationRuleException.cs
backend/src/Application/Common/Extensions/: GuardsExtensions.cs  QueryableExtensions.cs
backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthTokenService.cs  ICurrentUser.cs  IEmailService.cs  IIdentityService.cs  IUser.cs
backend/src/Application/Common/Mappings/: AppMappingProfile.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfileBase.cs
backend/src/Application/Common/Models/: CreatedEntityDto.cs  KeyValuePairDto.cs  KeyValuePairDtoSwaggerDoc.cs  LookupDto.cs  PaginatedList.cs  QueryResult.cs  Result.cs
backend/src/Application/Common/Options/: CorsSettings.cs  DbContextSettings.Designer.cs  DbContextSettings.cs  EmailSenderSettings.cs  JwtSettings.cs  WebAppUrlSettings.cs
backend/src/Application/Common/Security/: AuthorizeAttribute.cs
backend/src/Application/NoteLists/Commands/: SaveNoteListDto.cs  SaveNoteListDtoValidator.cs
backend/src/Application/Notes/Commands/: SaveNoteDto.cs  SaveNoteDtoValidator.cs
backend/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
backend/src/DataSeed/: DataSeed.csproj  Program.cs
backend/src/DataSeed/Extensions/: HttpExtensions.cs  SeederExtensions.cs
backend/src/DataSeed/Factories/: ApplicationUserFactory.cs
backend/src/Domain/: Backend.Domain.csproj  GlobalUsings.cs
backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseCreatedAtEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
backend/src/Domain/Constants/: Policies.cs  Roles.cs
backend/src/Domain/Entities/: AuditTrail.cs  Note.cs  NoteList.cs  TodoItem.cs  TodoList.cs
backend/src/Domain/Enums/: PriorityLevel.cs  TrailType.cs
backend/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
backend/src/Domain/Exceptions/: UnsupportedColourException.cs
backend/src/Domain/ValueObjects/: Colour.cs
backend/src/Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitializer.cs  DesignTimeApplicationDbContextFactory.cs
backend/src/Infrastructure/Data/Configurations/: AuditTrailConfiguration.cs  NoteConfiguration.cs  NoteListConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
backend/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
backend/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240810131126_InitDatabase.Designer.cs  20240810131126_InitDatabase.cs  20240811143437_RemoveUserIdFromNoteList.Designer.cs  20240811143437_RemoveUserIdFromNoteList.cs  20240818183437_AddNoteListParent.Designer.cs  20240818183437_AddNoteListParent.cs  20240827212427_AddEntityAudit.Designer.cs  20240827212427_AddEntityAudit.cs  20240829195400_AddNote.Designer.cs  20240829195400_AddNote.cs  20240829200000_ConfigureCreatedByIndex.Designer.cs  20240829200000_ConfigureCreatedByIndex.cs  20240829202509_FixNoteRelations.Designer.cs  20240829202509_FixNoteRelations.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Email/: EmailServiceBase.cs  SendGridEmailService.cs
backend/src/Infrastructure/Extensions/: InitializerExtensions.cs
backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
backend/src/Web/: Backend.Web.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.nswag
backend/src/Web/Endpoints/: Auth.cs  NoteLists.cs  Notes.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs  WebApiRoutes.cs  WebApiVersion.cs
backend/src/Web/Infrastructure/: AuthExtension.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  OptionsExtensions.cs  WebApplicationExtensions.cs
backend/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/src/Web/Pages/Shared/: _LoginPartial.cshtml
backend/src/Web/Properties/: launchSettings.json
backend/src/Web/Services/: AuthTokenService.cs  CurrentUser.cs
backend/src/Web/Swagger/: AuthHeaderOperationFilter.cs  SwaggerExtensions.cs
backend/src/Web/wwwroot/api/: specification.json
backend/tests/Application.FunctionalTests/: Backend.Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
backend/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
backend/tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
backend/tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
backend/tests/Application.UnitTests/: Backend.Application.UnitTests.csproj
backend/tests/Domain.UnitTests/: Backend.Domain.UnitTests.csproj
backend/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
backend/tests/Infrastructure.IntegrationTests/: Backend.Infrastructure.IntegrationTests.csproj
(+71 files in other folders)
