<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Backend.Application</RootNamespace>
    <AssemblyName>Backend.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Auth\Commands\ConfirmPasswordReset\.gitkeep" />
    <None Remove="Auth\Commands\RequestPasswordReset\.gitkeep" />
    <None Remove="Auth\Commands\LogIn\.gitkeep" />
    <None Remove="NoteLists\Commands\DeleteNoteList\.gitkeep" />
    <None Remove="NoteLists\Commands\MoveNoteList\.gitkeep" />
    <None Remove="NoteLists\Commands\RenameNoteList\.gitkeep" />
    <None Remove="NoteLists\Queries\GetNoteLists\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Auth\Commands\ConfirmPasswordReset\.gitkeep" />
    <Compile Include="Auth\Commands\RequestPasswordReset\.gitkeep" />
    <Compile Include="Auth\Commands\LogIn\.gitkeep" />
    <Compile Include="NoteLists\Commands\DeleteNoteList\.gitkeep" />
    <Compile Include="NoteLists\Commands\MoveNoteList\.gitkeep" />
    <Compile Include="NoteLists\Commands\RenameNoteList\.gitkeep" />
    <Compile Include="NoteLists\Queries\GetNoteLists\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Backend.Domain.csproj" />
  </ItemGroup>

</Project>
