<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Backend.DataSeed</RootNamespace>
    <AssemblyName>Backend.DataSeed</AssemblyName>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
